<!DOCTYPE html>
<html>

<head>
	<title>roughViz.js</title>
	<style>
		@font-face {
			font-family: "Gaegu";
			src: url("../assets/Gaegu-Light.ttf");
		}

		.wrapper {
			display: flex;
			flex: wrap;
		}

		h1,
		h2,
		h4 {
			font-family: 'Gaegu';
			font-weight: lighter;
			padding-bottom: 0;
			margin-bottom: 0;
			margin-top: 0;
		}

		h2 {
			font-family: 'Gaegu';
			font-size: 2.5rem;
		}

		p {
			font-family: 'Gaegu';
			color: grey;
			font-size: 1.3rem;
		}

		.dot {
			-webkit-animation: name 4s infinite;
			stroke: black;
		}

		@-webkit-keyframes name {
			0% {
				color: skyblue;
			}

			25% {
				color: teal;
			}

			50% {
				color: pink;
			}

			75% {
				color: yellow;
			}

			100% {
				color: coral;
			}
		}

		.project-grid {
			/*flex-direction: row;*/
			width: 100%;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		.project-wrapper {
			/*width: 85%;*/
			flex-basis: 25%;
			padding: 1.9rem;
			margin-bottom: 0;
		}

		.desc {
			font-size: 1.1rem;
		}

		hr {
			max-width: 50%;
			opacity: .3;
		}

		code {
			display: block;
			text-align: left;
			/*background: #f5f5f5;*/
			background: snow;
			padding-right: 0.5em;
			color: tan;
			overflow-x: auto;
			font-size: 0.8rem;
			max-width: 100%;
			border: 1px solid tan;
		}

		.start {
			max-width: 45%;
		}


		body {
			background-color: #fff;
		}

		.blue {color: #4fabc9;}
		.red {color: coral;}
		.purple {color: orange;}
		.yellow {color: #b88747;}
		.green {color: #4fabc9;}
	</style>
</head>

<body>
	<center>
		<h1 style='font-size: 8rem; letter-spacing: -4px;'> roughViz<span class="dot">.</span>js </h1>
		<!-- <h4> Chart Zoo </h4> -->
		<p> Reusable JavaScript library for creating sketchy/hand-drawn styled charts in the browser.<br>
			Based on D3v5 and rough.js.</p>
	</center>
	<div style="padding-left: 10%;" id="example"></div>
	<!-- <h1>Examples</h1> -->


	<center>
		<h2>Qualities</h2>
	</center>
	<center>
		<li class="project-grid">
			<ul class="project-wrapper">
				<h2>Flexible</h2>
				<p class="desc">Charts can be created from multiple data-sources! Use inline JSON. Load your own local file.
					Link to data at some url.</p>
			</ul>
			<ul class="project-wrapper">
				<h2>Aesthetic</h2>
				<p class="desc">Create charts with beautiful, sketchy-looking aesthetics. Or just make charts that look like a
					bunch of scribbles. </p>
			</ul>
			<ul class="project-wrapper">
				<h2>Simple</h2>
				<p class="desc">roughViz has a very easy API. Just create a chart and specify the parameters. No more method
					chaining or nested JSON. </p>
			</ul>
			<!-- 	<ul class="project-wrapper">
			<h2>Modern</h2>
			<p class="desc">The code was written as an ES Module using ES6+ and D3v5+.</p>
		</ul> -->
		</li>
		<br><br>
		<p style="max-width: 70%;"><b>Why?</b> roughViz was built to provide an easy way to create interactive, "sketchy"
			plots in the browser.
			Use these charts where the communication goal is to show intent or generality, and not absolute precision.
			Or just because they're fun and look weird.
			<!-- 	<br>While the charts are fun and look cool, they serve a valuable commincation purpose: communicating intent as opposed to a precise rendered graph.  -->
		</p>

		<br><br><br><br>
		<center>
			<h2>Quick Start</h2>
		</center>
		<hr>
		<br><br>
		<center>
			<p>Step 1: Load Library</p>
			<pre><code class="start">
&lt;<span class="red">script</span> <span class="green">src</span>=<span class="yellow">&quot;https://d3js.org/d3.v5.min.js&quot;</span>&gt;&lt;/<span class="red">script</span>&gt;
	</code></pre>
			<p>Step 2: Setup chart container</p>
			<pre><code class="start">
&lt;<span class="red">div</span> <span class="green">id</span>=<span class="yellow">&quot;chart&quot;</span>&gt;&lt;/<span class="red">div</span>&gt;
	</code></pre>
			<p>Step 3: Create chart</p>
			<pre><code class="start">
<span class="red">new</span> roughBars.<span class="blue">Bar</span>(
  {
    <span class="yellow">element</span><span class="purple">:</span> <span class="yellow">'#example'</span>,
    <span class="yellow">data</span><span class="purple">:</span> <span class="yellow">'https://gist.githubusercontent.com/mbostock/3310560/raw/98311dc46685ed02588afdcb69e5fa296febc1eb/letter-frequency.tsv'</span>,
     <span class="yellow">labels</span><span class="purple">:</span> <span class="yellow">'letter'</span>,
     <span class="yellow">values</span><span class="purple">:</span> <span class="yellow">'frequency'</span>,
     <span class="yellow">height</span><span class="purple">:</span> <span class="blue">window</span>.innerHeight <span class="red">*</span> <span class="purple">0.7</span>,
     <span class="yellow">width</span><span class="purple">:</span> <span class="blue">window</span>.innerWidth <span class="red">*</span> <span class="purple">0.8</span>,
     <span class="yellow">roughness</span><span class="purple">:</span> <span class="purple">3</span>,
     <span class="yellow">color</span><span class="purple">:</span> <span class="yellow">'pink'</span>,
     <span class="yellow">fillWeight</span><span class="purple">:</span> <span class="purple">1</span>,
     <span class="yellow">strokeWidth</span><span class="purple">:</span> <span class="purple">0.5</span>,
     <span class="yellow">stroke</span><span class="purple">:</span> <span class="yellow">'black'</span>,
  }
);
	</code></pre>
			<p>That's it!</p>
			<p>With npm:</p>
			<pre><code class="start">
	npm install roughviz
</code></pre>
		</center>


		<br>

		<!-- 	<p>roughness</p>
	<p>fillStyle</p>
	<p>fillWeight</p>
	<p>strokeWidth</p>
	<br><br>

 -->

		<br><br><br><br>
		<center>
			<h2>Some Examples</h2>
			<p>(<a href="https://github.com/jwilber/roughViz">View Full API</a>)</p>
		</center>
		<hr>
		<br><br>
		<div class="wrapper">
			<div id="vis0"></div>
			<pre><code>
<span class="red">new</span> roughBars.<span class="blue">Scatter</span>(
  {
    <span class="yellow">element</span><span class="purple">:</span> <span class="yellow">'#vis0'</span>,
     <span class="yellow">data</span><span class="purple">:</span> <span class="yellow">'https://raw.githubusercontent.com/plotly/datasets/master/gapminder2007.csv'</span>,
    <span class="yellow">title</span><span class="purple">:</span> <span class="yellow">'Hans Rosling (Gapminder 2007)'</span>,
    <span class="yellow">x</span><span class="purple">:</span> <span class="yellow">'gdpPercap'</span>,
    <span class="yellow">y</span><span class="purple">:</span> <span class="yellow">'lifeExp'</span>,
    <span class="yellow">radius</span><span class="purple">:</span> <span class="yellow">'pop'</span>,
    <span class="yellow">colorVar</span><span class="purple">:</span> <span class="yellow">'continent'</span>,
    <span class="yellow">highlightLabel</span><span class="purple">:</span> <span class="yellow">'country'</span>,
    <span class="yellow">roughness</span><span class="purple">:</span> <span class="purple">1.5</span>,
    <span class="yellow">width</span><span class="purple">:</span> <span class="blue">window</span>.innerWidth <span class="red">/</span> <span class="purple">2</span>,
    <span class="yellow">height</span><span class="purple">:</span> <span class="purple">500</span>,
  }
);
</code></pre>
		</div>
		<div class="wrapper">
			<div id="vis1"></div>
			<pre><code>
<span class="red">new</span> roughViz.<span class="blue">Donut</span>({
  <span class="yellow">element</span><span class="purple">:</span> <span class="yellow">'#vis1'</span>,
   <span class="yellow">data</span><span class="purple">:</span>
    <span class="yellow">'https://raw.githubusercontent.com/jwilber/jenkem_data/master/regions.json'</span>,
   <span class="yellow">title</span><span class="purple">:</span> <span class="yellow">'Regions'</span>,
  <span class="yellow">labels</span><<span class="purple">:</span> <span class="yellow">'region'</span>,
  <span class="yellow">values</span><span class="purple">:</span> <span class="yellow">'count'</span>,
  <span class="yellow">roughness</span><span class="purple">:</span> <span class="purple">0</span>,
  <span class="yellow">colors</span><span class="purple">:</span> [<span class="yellow">'pink'</span>, <span class="yellow">'coral'</span>, <span class="yellow">'teal'</span>, <span class="yellow">'skyblue'</span>],
  <span class="yellow">highlight</span><span class="purple">:</span> <span class="yellow">'gold'</span>,
  <span class="yellow">strokeWidth</span><span class="purple">:</span> <span class="purple">2</span>,
  <span class="yellow">titleFontSize</span><span class="purple">:</span> <span class="yellow">'25px'</span>,
  <span class="yellow">fillWeight</span><span class="purple">:</span> <span class="purple">1.5</span>,
  <span class="yellow">fillStyle</span><span class="purple">:</span> <span class="yellow">'zigzag-line'</span>,
  <span class="yellow">width</span><span class="purple">:</span> <span class="blue">window</span>.innerWidth <span class="red">/</span> <span class="purple">2</span>,
  <span class="yellow">height</span><span class="purple">:</span> <span class="purple">450</span>,
});
	    </code>
	</div>
	<div class="wrapper">
	    <div id="vis2"></div>
	    <pre><code><span class="red">new</span> roughViz.<span class="blue">Pie</span>(
	{
	  <span class="yellow">element</span><span class="purple">:</span> <span class="yellow">'#vis2'</span>,
	   <span class="yellow">data</span><span class="purple">:</span> {
	    <span class="yellow">labels</span><<span class="purple">:</span> [<span class="yellow">'Mike'</span>, <span class="yellow">'Jah'</span>,],
	    <span class="yellow">values</span><span class="purple">:</span> [<span class="purple">13</span>, <span class="purple">10</span>, ],
	  },
	  <span class="yellow">title</span><span class="purple">:</span> <span class="yellow">'"Yarn" Plot (Pie)'</span>,
	  <span class="yellow">width</span><span class="purple">:</span> <span class="blue">window</span>.innerWidth <span class="red">/</span> <span class="purple">4</span>,
	  <span class="yellow">roughness</span><span class="purple">:</span> <span class="purple">2</span>,
	  <span class="yellow">colors</span><span class="purple">:</span> [<span class="yellow">'red'</span>, <span class="yellow">'orange'</span>, <span class="yellow">'blue'</span>, <span class="yellow">'skyblue'</span>, <span class="yellow">'red'</span>, <span class="yellow">'green'</span>, <span class="yellow">'black'</span>, <span class="yellow">'grey'</span>],
	  <span class="yellow">stroke</span><span class="purple">:</span> <span class="yellow">'black'</span>,
	  <span class="yellow">strokeWidth</span><span class="purple">:</span> <span class="purple">3</span>,
	  <span class="yellow">fillStyle</span><span class="purple">:</span> 'cross-hatch',
	  <span class="yellow">fillWeight</span><span class="purple">:</span> <span class="purple">3.5</span>,
	}
 );</code></pre>
		</div>
		<div class="wrapper">
			<div id="vis3"></div>
			<pre><code><span class="red">new</span> roughViz.<span class="blue">BarH</span>({
  <span class="yellow">element</span><span class="purple">:</span> <span class="yellow">'#vis3'</span>,
   <span class="yellow">data</span><span class="purple">:</span> {
    <span class="yellow">labels</span><<span class="purple">:</span> [
      <span class="yellow">'Reggae'</span>,
      <span class="yellow">'Rap'</span>,
      <span class="yellow">'R&B'</span>,
      <span class="yellow">'Dance House'</span>,
      <span class="yellow">'Hip Hop'</span>,
      <span class="yellow">'Trap'</span>,
      <span class="yellow">'tre'</span>,
      <span class="yellow">'eifj'</span>,
    ],
    <span class="yellow">values</span><span class="purple">:</span> [<span class="purple">240</span>, <span class="purple">40</span>, <span class="purple">400</span>, <span class="purple">90</span>, <span class="purple">75</span>, <span class="purple">315</span>, <span class="purple">43</span>, <span class="purple">1500</span>],
  },
  <span class="yellow">width</span><span class="purple">:</span> <span class="blue">window</span>.innerWidth <span class="red">/</span> <span class="purple">2</span>,
  <span class="yellow">title</span><span class="purple">:</span> <span class="yellow">'Genres'</span>,
  <span class="yellow">roughness</span><span class="purple">:</span> <span class="purple">1</span>,
  <span class="yellow">highlight</span><span class="purple">:</span> <span class="yellow">'chocolate'</span>,
  <span class="yellow">stroke</span><span class="purple">:</span> <span class="yellow">'grey'</span>,
  <span class="yellow">padding</span><span class="purple">:</span> <span class="purple">0.15</span>,
  <span class="yellow">bowing</span><span class="purple">:</span> <span class="purple">6</span>,
  <span class="yellow">innerStrokeWidth</span><span class="purple">:</span> <span class="purple">0.5</span>,
  <span class="yellow">color</span><span class="purple">:</span> <span class="yellow">'white'</span>,
  <span class="yellow">fillStyle</span><span class="purple">:</span> <span class="yellow">'dashed'</span>,
});</code></pre>
		</div>
<!-- <div class="wrapper">
	<div id="vis8"></div>
<pre>
<code>
new roughViz.StackedBar({
element: '#vis8',
data: [
	{month:'Jan', A:20, B: 5,  C: 10},
	{month:'Feb', A:25, B: 10, C: 20}
	
],
labels: 'month',
// values: 'frequency',
height: window.innerHeight * 0.7,
width: window.innerWidth * 0.8,
roughness: 3,
colors: [
	'red',
	'orange',
	'#f996ae',
	'skyblue',
	'#9ff4df',
	'green',
	'#f6f0a3',
	'#6bceee',
	'#d9b6fd',
],
fillWeight: 1,
strokeWidth: 0.5,
fillStyle: 'cross-hatch',
roughness: 0,
stroke: 'black',
});
</code>
</pre>
		</div> -->
	</center>


	<script src="index.js"></script>
</body>

</html>


<!-- 
Why?
Comfortable: Easy API.
Flexible: Allows you to enter data maunally, or from files. Plots are easily extendible.
Extendible:
Aesthetic:
Easy Interface:
MODERN: es6 + D3V5
 -->